export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'treeTable',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    manageModel: 'Manage Process',
    viewModel: 'View Model',
    process: 'Process',
    taskResult: 'Task Result',
    monitorModel: 'Monitor Model',
    manageUI: 'TaskUI',
    UIList: 'Manage TaskUI',
    createUI: 'New TaskUI',
    modifyUI: 'Modify UI',
    previewUI: 'Preview UI',
    manageData: 'Manage Data',
    uploadData: 'Upload Data',
    dataList: 'Database',
    manageResult: 'Result',
    setting: 'Setting',
    algorithmManage: 'Algorithm Manage',
    mergeResult: 'Merge Result',
    serviceManage: 'Service',
    templateModels: 'Template Models',
    serviceCreate: 'Create Service',
    serviceDeploy: 'Deploy Service',
    serviceRegistry: 'Service Registry',
    serviceMonitor: 'Service Monitor',
    serviceUpdate: 'Update Service',
    mlflow: 'MLFlow',
    mlflowExperiment: 'MLFlow Experiment',
    run: 'run',
    update: 'update'
  },
  button: {
    save: 'save'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    createTime: 'CreateTime',
    lastUpdateTime: 'LastUpdateTime',
    endTime: 'EndTime',
    completeTime: 'Complete Time',
    deploymentId: 'DeploymentId',
    key: 'Key',
    name: 'Name',
    description: 'Description',
    deploy: 'Deploy',
    version: 'Version',
    suspended: 'Suspended',
    deploymentTime: 'DeploymentTime',
    view: 'View',
    start: 'Start',
    clone: 'Clone',
    toModel: 'ToModel',
    star: 'star',
    method: 'Method',
    taskTypes: 'Task Type',
    taskStatus: 'Task Status',
    taskModeling: 'Task Modeling',
    workerModeling: 'Worker Modeling',
    techniques: 'Techniques',
    implType: 'Implementation',
    viewPara: 'Para',
    viewResults: 'View Results',
    Metadata: 'Metadata',
    AnswerData: 'AnswerData',
    serviceId: 'ServiceId',
    permission: 'Permission',
    groups: 'Groups',
    uri: 'URI',
    property: 'Property',
    definition: 'Definition',
    sourceVersion: 'SourceVersion',
    refresh: 'Refresh',
    detail: 'Detail',
    save_model: 'Model',
    experiment: 'Experiment',
    propertyExample: 'Property Example',
    CustomData: 'CustomData',
    length: 'Length',
    update: 'Update',
    run: 'Run',
    processInstanceId: 'ProcessId'
  },
  title: {
    createTaskUI: 'Create TaskUI',
    UIList: 'UIList',
    UIPreview: 'UIPreview'
  },
  service: {
    createService: 'CreateService',
    serviceName: 'Name',
    serviceType: 'Type',
    serviceVersion: 'Version',
    propertyFile: 'File',
    force: 'force',
    description: 'description',
    registerService: 'RegisterService',
    serviceStatus: 'ServiceStatus'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  result: {
    HumanTaskList: 'Human Task List',
    MachineTaskList: 'Machine Task List',
    ProcessMonitor: 'Process Monitor',
    ProcessName: 'Process Name',
    Status: 'Status',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    questions: 'Questions',
    responses: 'Responses',
    workers: 'Workers',
    RegionalStatistics: 'Regional Statistics',
    WorkerStatistics: 'Worker Statistics',
    QuestionStatistics: 'Question Statistics',
    ResponseStatistics: 'Response Statistics',
    qualitydistribution: 'Distribution of Workers\' Quality',
    ConsistencyDistribution: 'Distribution of Responses\' Consistency',
    source: 'Source',
    AggregateResults: 'Aggregate Results',
    WorkerModel: 'Worker Model',
    TaskModel: 'Task Model',
    GroundTruth: 'GroundTruth',
    TOF: 'True or False',
    value: 'Value'
  }
}
