export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    manageModel: '流程管理',
    viewModel: '查看模型',
    process: '流程',
    taskResult: '任务结果',
    monitorModel: '流程监控',
    manageUI: '界面管理',
    UIList: '界面列表',
    previewUI: '界面预览',
    createUI: '新建界面',
    modifyUI: '修改界面',
    manageData: '数据管理',
    uploadData: '上传数据',
    dataList: '数据管理',
    manageResult: '结果管理',
    setting: '设置',
    algorithmManage: '算法管理',
    mergeResult: '汇聚结果',
    templateModels: '模板管理',
    serviceManage: '服务管理',
    serviceCreate: '新建服务',
    serviceDeploy: '部署服务',
    serviceUpdate: '更新服务',
    serviceRegistry: '注册中心',
    serviceMonitor: '监控中心',
    mlflow: 'MLFlow',
    mlflowExperiment: 'MLFlow实验'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    setting: '个人设置',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '新建',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    createTime: '创建时间',
    lastUpdateTime: '最后更新时间',
    completeTime: '完成时间',
    endTime: '结束时间',
    deploymentId: '部署ID',
    key: 'Key',
    name: '名称',
    description: '描述',
    deploy: '部署',
    version: '版本',
    suspended: 'Suspended',
    deploymentTime: 'DeploymentTime',
    preview: '预览',
    view: '查看',
    start: '开始',
    clone: '复制',
    toModel: '转为模型',
    star: '收藏',
    suspend: '暂停',
    restart: '重启',
    method: '方法',
    taskTypes: '任务类型',
    taskModeling: '任务模型',
    workerModeling: '工人模型',
    techniques: '技术',
    implType: '实现',
    viewPara: '参数',
    viewResults: '查看结果',
    serviceId: '服务名',
    permission: '权限',
    groups: '组',
    uri: 'URI',
    property: '属性',
    definition: '定义',
    sourceVersion: '代码版本',
    refresh: '刷新',
    detail: '详细',
    save_model: '模型',
    experiment: '实验名称',
    propertyExample: '属性示例',
    Metadata: '任务元数据',
    AnswerData: '标注数据',
    CustomData: '自定义数据',
    length: '大小',
    taskStatus: '任务状态',
    run: '运行',
    update: '更新',
    processInstanceId: '流程Id'
  },
  title: {
    createTaskUI: '新建界面',
    UIList: '界面列表',
    UIPreview: '界面预览'
  },
  service: {
    createService: '新建服务',
    serviceName: '服务名称',
    serviceType: '服务类型',
    serviceVersion: '服务版本',
    propertyFile: '属性文件',
    force: '强制创建',
    description: '描述',
    registerService: '服务注册',
    serviceStatus: '服务状态'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  button: {
    save: '保存'
  },
  result: {
    HumanTaskList: 'FastWash任务列表',
    MachineTaskList: '机器任务列表',
    ProcessMonitor: '流程监控',
    ProcessName: '流程名称',
    Status: '状态',
    StartTime: '开始时间',
    EndTime: '结束实际',
    questions: '任务',
    responses: '回答',
    workers: '工人',
    RegionalStatistics: '地区统计',
    WorkerStatistics: '工人统计',
    QuestionStatistics: '任务统计',
    ResponseStatistics: '回答统计',
    qualitydistribution: '工人能力分布',
    ConsistencyDistribution: '回答数据一致性分布',
    source: 'Source',
    AggregateResults: '汇聚结果',
    WorkerModel: '工人模型',
    TaskModel: '任务模型',
    GroundTruth: '真值',
    TOF: '是否正确',
    value: '值'
  }
}
